/* .img-carousel {
    border: 5px solid red;
    width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
  -ms-interpolation-mode: bicubic;
}

.img-carousel::before {
    content: '';
    background-image: linear-gradient(to top, rgba(239, 239, 239, 255), rgba(239, 239, 239, 0));
    position: absolute;
    height: 100px;
    right: 0;
    bottom: 0;
    left: 0;
}

.img-carousel::after {
    content: '';
    display: block;
    height: 9999px;
} */

.carousel {
    margin: 0px 10px;
}

.carousel-control-prev-icon {
    filter: invert(100);
    margin-top: -350px;
    margin-left: -150px;
    transform: scale(1.5);
}

.carousel-control-next-icon {
    filter: invert(100);
    margin-top: -350px;
    margin-right: -150px;
    transform: scale(1.5);
}

.cards{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    margin-left: -100px;
}

#card-item{
    margin: 0 10%;
}