.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    flex-direction: column;
}

.products {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    /* display: flex; */
    margin-left: -100px;
    margin-top: 445px;
    color: black;
}

.card-item {
    display: flex;
    flex-direction: column;
}

.productImage {
    max-width: 100%;
    /* max-height: 272px; */
    height: 300px;
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid black;
}

.card-item-name {
    font-size: 14px;
}

.brand {
    font-size: 14px;
    color: #555555;
}

.sellPrice {
    display: flex;
}

.sellPrice strong {
    font-size: x-large;
}

.mrp {
    text-decoration: line-through;
    font-size: smaller;
    margin: 0 5px;
    margin-top: 10px;
}